<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Top 5 canciones favoritas</title>
</head>
            <!--El top lo he buscado en internet, no es mi top-->
<body>
    <h1>Mi top de canciones favoritas</h1>
    <ol>
        <li>     <!--Busqué porque no se veian los videos a la IA y no salen porque no deja reproducir un video en una pagina diferente a la suya(youtube) tienes que ir al sitio oficial(youtube)-->
            <strong>Billie Eilish - "Birds of a Feather"</strong>
            <p>Una balada suave y emocional que ha capturado a muchos por su producción minimalista y su voz única. Ideal para escuchar en momentos de calma.</p>
            <iframe src="Videos/Billie Eilish - BIRDS OF A FEATHER (Official Music Video).mp4" title="Birds of a Feather - Billie Eilish"></iframe>
        </li>

        <li>
            <strong>Travis Scott - "FE!N" ft. Playboi Carti</strong>
            <p>Con una base potente y un ritmo hipnótico, esta canción ha dominado las listas y clubes. Un sonido oscuro con mucha energía.</p>
            <iframe src="Videos/Travis Scott - FE!N ft. Playboi Carti.mp4" title="FE!N - Travis Scott"></iframe>
        </li>

        <li>
            <strong>Olivia Rodrigo - "bad idea right?"</strong>
            <p>Una mezcla fresca de pop punk y letras irónicas, perfecta para cantar a todo pulmón. Olivia sigue demostrando su talento narrativo.</p>
            <iframe src="Videos/Olivia-Rodrigo-bad-idea-right-Official-Video_360p.mp4" title="bad idea right? - Olivia Rodrigo">
            </iframe>
        </li>

        <li>
            <strong>Doja Cat - "Paint The Town Red"</strong>
            <p>Una combinación pegajosa de rap y R&B con un sample de Dionne Warwick. Su actitud segura y ritmo contagioso la hacen destacar.</p>
            <iframe src="Videos/Doja-Cat-Paint-The-Town-Red-Official-Video_360p.mp4" title="Paint The Town Red - Doja Cat"></iframe>
        </li>

        <li>
            <strong>Myke Towers - "LALA"</strong>
            <p>Una de las canciones más virales del reguetón actual. El ritmo es bailable y suena en todas partes, desde fiestas hasta TikTok.</p>
            <iframe src="Videos/Myke-Towers-Lala-Video-Oficial_360p.mp4" title="LALA - Myke Towers"></iframe>
        </li>
    </ol>

    <footer>
        <p>Juan Ignacio Magan Mejias — 2025</p>
    </footer>
</body>
</html>
