<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Blog de Noticias Tecnológicas</title>
</head>
<body>

<header>
    <h1>Blog</h1> <!--Titulo blog-->
    <nav> <!--Agrupa enlaces de navegacion principales dentro de una pagina web-->
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/Telefon%C3%ADa_m%C3%B3vil" target="_blank">Móviles</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Gaming" target="_blank">Gaming</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Software" target="_blank">Software</a></li>
        </ul>
    </nav>
</header>

<main> <!--Centro de la pagina, lo principal-->
    <section>
        <article>
            <h2>Apple presenta el iPhone 15 con innovaciones en cámara y rendimiento</h2>
            <p>Apple lanzó oficialmente el iPhone 15, con mejoras significativas en su sistema de cámaras, mayor potencia gracias al nuevo chip A17 Bionic, y una pantalla más eficiente energéticamente. Además, la compañía anunció mejoras en la duración de la batería y nuevas opciones de color para esta generación.</p>
            <p>El dispositivo también incorpora conectividad satelital para emergencias, una característica que promete revolucionar la seguridad móvil, especialmente en zonas rurales o sin cobertura de red celular. Esta funcionalidad permite enviar mensajes de texto y alertas en situaciones críticas, un avance importante para la industria móvil.</p>
            <p>En cuanto al diseño, el iPhone 15 presenta bordes más delgados y un acabado en titanio que ofrece mayor resistencia y ligereza. Apple ha apostado por un enfoque sostenible, utilizando materiales reciclados y reduciendo la huella ambiental en la fabricación del dispositivo.</p>
            <p>La disponibilidad del iPhone 15 está prevista para mediados de septiembre de 2025, con planes de expansión a varios mercados internacionales en los meses siguientes.</p>
            <p><time datetime="2025-09-15">15 de septiembre de 2025</time></p> <!--Permite a los navegadores entender correctamente la fecha y la hora-->
            <a href="https://www.nvidia.com/es-la/geforce/news/rtx-50-series-graphics-cards-gpu-laptop-announcements/" target="_blank">Leer más...</a>
        </article>

        <article>
            <h2>NVIDIA lanza la serie RTX 50, prometiendo un salto en gráficos y eficiencia energética</h2>
            <p>NVIDIA ha presentado su nueva serie de tarjetas gráficas RTX 50, basadas en la arquitectura Ada Lovelace mejorada, diseñada para ofrecer un rendimiento excepcional en gaming y aplicaciones profesionales. Esta generación promete un aumento de hasta el 40% en eficiencia energética respecto a la serie anterior.</p>
            <p>Con tecnologías avanzadas como ray tracing y DLSS 4.0, los usuarios podrán disfrutar de gráficos más realistas y tasas de frames superiores, optimizando la experiencia en videojuegos y tareas de renderizado. La compañía también ha mejorado la gestión térmica para mantener las tarjetas frescas bajo cargas intensas.</p>
            <p>Los modelos de la serie RTX 50 incluyen variantes para distintos niveles de usuario, desde gamers casuales hasta profesionales que requieren potencia máxima para edición y diseño 3D. NVIDIA planea lanzar las tarjetas al mercado en noviembre de 2025, con previsiones de alta demanda.</p>
            <p>Además, la empresa anunció mejoras en su software de control y personalización, permitiendo ajustes más precisos para cada juego o aplicación, lo que optimiza tanto el rendimiento como el consumo energético.</p>
            <p><time datetime="2025-09-30">30 de septiembre de 2025</time></p> <!--Permite a los navegadores entender correctamente la fecha y la hora-->
            <a href="https://www.apple.com/es/newsroom/2023/09/apple-debuts-iphone-15-and-iphone-15-plus/" target="_blank">Leer más...</a>
        </article>
    </section>

    <aside> <!--Contenido segundario o complementario-->
        <h3>Categorías Populares</h3>
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/Telefon%C3%ADa_m%C3%B3vil" target="_blank">Móviles</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Gaming" target="_blank">Gaming</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Software" target="_blank">Software</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Innovaci%C3%B3n" target="_blank">Innovación</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Gadget" target="_blank">Gadgets</a></li>
        </ul>
    </aside>
</main>

<footer> <!--Pie de pagina-->
    <p> Juan Ignacio Magan Mejias_2025 Blog. Todos los derechos reservados.</p>
</footer>

</body>
</html>

