<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Ficha técnica de Monkey D. Luffy</title>
    </head>

    <body>
        <h1>Ficha técnica de Monkey D. Luffy</h1>
        <p>Monkey D. Luffy es el protagonista principal del manga y anime *One Piece*, creado por Eiichiro Oda. Desde su infancia, Luffy ha demostrado ser una persona determinada, optimista y con una gran pasión por la aventura. A lo largo de la serie, busca convertirse en el Rey de los Piratas, objetivo que lo lleva a formar su propio grupo de piratas, los "Piratas del Sombrero de Paja".</p>

        <table>
            <caption>Datos Personales de Luffy</caption>
            <tr>
                <th>Características</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <th>Nombre completo</th>
                <td>Monkey D. Luffy</td>
            </tr>
            <tr>
                <th>Alias</th>
                <td>Sombrero de Paja</td>
            </tr>
            <tr>
                <th>Especie/raza</th>
                <td>Humano</td>
            </tr>
            <tr>
                <th>Afiliación</th>
                <td>Piratas del Sombrero de Paja</td>
            </tr>
            <tr>
                <th>Planeta Natal</th>
                <td>East Blue</td>
            </tr>
            <tr>
                <th>Primera aparición</th>
                <td>1997, en el manga *One Piece* (Capítulo 1)</td>
            </tr>
            <tr>
                <th>Edad</th>
                <td>17 años al inicio de la historia (actualmente 19 años)</td>
            </tr>
            <tr>
                <th>Estatura</th>
                <td>1.74 m</td>
            </tr>
            <tr>
                <th>Peso</th>
                <td>68 kg</td>
            </tr>
            <tr>
                <th>Habilidades</th>
                <td>Gran fuerza física, resistencia sobresaliente, habilidad para usar el Haki, y su poder proveniente de la Fruta del Diablo Gomu Gomu no Mi (habilidad de elasticidad)</td>
            </tr>
            <tr>
                <th colspan="2">Frase icónica</th>
            </tr>
            <tr>
                <td colspan="2">"Yo seré el Rey de los Piratas!"</td>
            </tr>
        </table>

        <h2>Historia y habilidades</h2>
        <p>Monkey D. Luffy nació en el East Blue y fue influenciado por su inspiración, el pirata Shanks el Pelirrojo, quien le otorgó su característico sombrero de paja. Después de haber comido la Gomu Gomu no Mi (Fruta del Diablo), adquirió habilidades que lo hacen increíblemente fuerte y flexible, permitiéndole estirarse como si fuera goma. A lo largo de su viaje, Luffy ha superado innumerables adversidades y ha formado una tripulación leal y diversa.</p>

        <h3>Habilidades</h3>
        <ul>
            <li><strong>Fruta del Diablo Gomu Gomu no Mi:</strong> Su cuerpo tiene las propiedades de la goma, lo que le permite estirarse y recibir ataques sin resultar herido.</li>
            <li><strong>Haki:</strong> Luffy ha aprendido a dominar el Haki, una habilidad que le permite percibir la intención de otros, reforzar sus ataques y protegerse de ataques poderosos.</li>
            <li><strong>Fuerza sobrehumana:</strong> Luffy es extremadamente fuerte, capaz de luchar contra poderosos enemigos y resistir golpes devastadores.</li>
            <li><strong>Habilidad de liderazgo:</strong> Luffy es un líder nato que atrae a las personas hacia su causa, logrando formar una tripulación leal que lo apoya en su búsqueda.</li>
        </ul>

        <h3>Su tripulación</h3>
        <p>Luffy es el capitán de los Piratas del Sombrero de Paja, un grupo de aventureros que comparten sus sueños y luchan por alcanzar sus propios objetivos. A lo largo de su viaje, Luffy ha reclutado a una tripulación fiel, que incluye personajes como Roronoa Zoro, Nami, Usopp, Sanji, Tony Tony Chopper, Nico Robin, Franky, Brook, Jinbe, y muchos más.</p>

        <h3>Impacto en la cultura</h3>
        <p>Monkey D. Luffy ha dejado una marca significativa en la cultura popular. Su determinación, su corazón puro y su inquebrantable voluntad de alcanzar sus sueños lo han convertido en un héroe para millones de personas alrededor del mundo. Su legado como líder de los Piratas del Sombrero de Paja es uno de los más grandes en la historia del anime y manga.</p>

        <figure>
            <img src="Imagen_ejercicio3/Monkey_D._Luffy.jpg" width="300" height="350" alt="Monkey D. Luffy"/>
            <figcaption>Monkey D. Luffy - Protagonista de One Piece</figcaption>
        </figure>
    </body>
</html>
