<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blog de Noticias Tecnológicas</title>
    </head>
    <body>

        <header>
            <h1>Blog de Noticias Tecnológicas</h1> <!--Título blog-->
            <nav aria-label="Navegación principal"> <!--Agrupa enlaces de navegación principales dentro de una página web-->
                <ul>
                    <li><a href="categoria_especiales/moviles.html" title="Categoría Móviles">Móviles</a></li>
                    <li><a href="categoria_especiales/gaming.html" title="Categoría Gaming">Gaming</a></li>
                    <li><a href="categoria_especiales/software.html" title="Categoría Software">Software</a></li>

                </ul>
            </nav>
        </header>

        <main> <!--Centro de la página, lo principal-->
            <section>
                <!-- Artículo 1: iPhone 15 -->
                <article>
                    <h2>Apple presenta el iPhone 15 con innovaciones en cámara y rendimiento</h2>
                    
                    <figure>
                        <img src="imagen/IPhone.jpg" alt="Nuevo iPhone 15 con diseño en titanio" width="300" />
                        <figcaption>Nuevo iPhone 15 con diseño en titanio</figcaption>
                    </figure>

                    <p>Apple lanzó oficialmente el iPhone 15 con mejoras significativas:</p>
                    
                    <ul>
                        <li>Mejoras en el sistema de cámaras</li>
                        <li>Mayor potencia gracias al chip A17 Bionic</li>
                        <li>Conectividad satelital para emergencias</li>
                        <li>Materiales reciclados y diseño sostenible</li>
                    </ul>

                    <blockquote>
                        “Esta funcionalidad promete revolucionar la seguridad móvil, especialmente en zonas rurales o sin cobertura celular.”
                    </blockquote>

                    <p>El diseño presenta bordes más delgados y un acabado en titanio que ofrece mayor resistencia y ligereza. La disponibilidad está prevista para mediados de septiembre de 2025, con planes de expansión internacional.</p>

                    <p><time datetime="2025-09-15">15 de septiembre de 2025</time></p>

                    <a href="https://www.apple.com/es/newsroom/2023/09/apple-debuts-iphone-15-and-iphone-15-plus/" target="_blank" title="Leer más sobre el iPhone 15">Leer más...</a>
                </article>

                <!-- Artículo 2: NVIDIA RTX 50 -->
                <article>
                    <h2>NVIDIA lanza la serie RTX 50, prometiendo un salto en gráficos y eficiencia energética</h2>

                    <figure>
                        <img src="imagen/GTX.jpg" alt="Tarjeta gráfica NVIDIA RTX 50" width="300" />
                        <figcaption>La nueva serie RTX 50 de NVIDIA</figcaption>
                    </figure>

                    <p>NVIDIA ha presentado su nueva serie de tarjetas gráficas RTX 50 con estas características destacadas:</p>
                    
                    <ul>
                        <li>Arquitectura Ada Lovelace mejorada</li>
                        <li>Aumento de hasta 40% en eficiencia energética</li>
                        <li>Tecnologías avanzadas como ray tracing y DLSS 4.0</li>
                        <li>Mejor gestión térmica para mantener el rendimiento</li>
                    </ul>

                    <blockquote>
                        “Los usuarios podrán disfrutar de gráficos más realistas y tasas de frames superiores.”
                    </blockquote>

                    <p>Los modelos van desde gamers casuales hasta profesionales que requieren potencia máxima para edición y diseño 3D. El lanzamiento está previsto para noviembre de 2025.</p>

                    <p><time datetime="2025-09-30">30 de septiembre de 2025</time></p>

                    <a href="https://www.nvidia.com/es-la/geforce/news/rtx-50-series-graphics-cards-gpu-laptop-announcements/" target="_blank" title="Leer más sobre la serie RTX 50">Leer más...</a>
                </article>

                <!-- Artículo 3: Innovación -->
                <article>
                    <h2>Tendencias disruptivas en tecnología 2025</h2>
                    <p>La innovación tecnológica continúa transformando industrias con avances en inteligencia artificial, computación cuántica y energías renovables.</p>
                    <p>Startups y grandes empresas invierten en proyectos que buscan cambiar la manera en que vivimos y trabajamos.</p>
                </article>

                <article>
                    <h2>El impacto de la innovación abierta</h2>
                    <p>Las colaboraciones entre empresas, universidades y usuarios fomentan la innovación abierta, acelerando el desarrollo de nuevas soluciones.</p>
                    <p>Esta práctica está impulsando la creación de productos más sostenibles y personalizados.</p>
                </article>

                <!-- Artículo 4: Gadgets -->
                <article>
                    <h2>Los gadgets más innovadores de 2025</h2>
                    <p>Desde relojes inteligentes hasta dispositivos de hogar conectado, los gadgets siguen facilitando la vida diaria con tecnología avanzada.</p>
                    <p>La integración con asistentes virtuales y sensores inteligentes está en auge.</p>
                </article>

                <article>
                    <h2>Accesorios imprescindibles para tu smartphone</h2>
                    <p>Conoce los accesorios que mejoran la experiencia móvil, como cargadores inalámbricos, lentes para cámaras y protectores inteligentes.</p>
                    <p>Estos gadgets combinan funcionalidad y diseño para usuarios exigentes.</p>
                </article>
            </section>

            <aside> <!--Contenido secundario o complementario-->
                <h3>Categorías Populares</h3>
                <ul>
                    <li><a href="categoria_especiales/innovacion.html" title="Categoría Innovación">Innovación</a></li>
                    <li><a href="categoria_especiales/gadgets.html" title="Categoría Gadgets">Gadgets</a></li>
                </ul>
                </form>
            </aside>
        </main>

        <footer> <!--Pie de página-->
            <p>Juan Ignacio Magan Mejias_2025 Blog. Todos los derechos reservados.</p>
        </footer>

    </body>
</html>
