<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Formulario Torneo</title>
    </head>

    <body>
        <header>
            <h1>Formulario de Inscripción</h1>
        </header>

        <main>
            <form action="#" method="post">
                <label for="nombreUsuario">Nombre:</label>
                <input type="text" id="nombreUsuario" name="nombre" required> <!--Error corregido por ia: 1. Cambia type="name" por type="text" → name no es un tipo válido de input.-->
                <br/>

                <label for="emailUsuario">Email:</label>             <!--Error corregido por ia: Añade el atributo required en los campos que deben ser obligatorios (por ejemplo, nombre, email, contraseña, fecha de nacimiento).-->
                <input type="email" id="emailUsuario" name="email" required> 
                <br/>

                <label for="contraseñaUsuario">Contraseña:</label>
                <input type="password" id="contraseñaUsuario" name="contraseña" required>
                <br/>

                <label for="nacimientousuario">Fecha de Nacimiento:</label>
                <input type="date" id="nacimientousuario" name="nacimiento" required>
                <br/><br/>

                <fieldset>       <!--Error corregido por ia: Usa <fieldset> y <legend> para agrupar secciones (plataforma, juegos), lo que mejora la accesibilidad.-->
                    <legend>¿Qué plataforma utilizas?</legend>
                    <label><input type="radio" name="plataforma" value="PC" required> PC</label>
                    <label><input type="radio" name="plataforma" value="PlayStation"> PlayStation</label>
                    <label><input type="radio" name="plataforma" value="Xbox"> Xbox</label>
                </fieldset>
                                <!--Error corregido por ia: Añade valores (value) a los radio y checkbox para que se envíen correctamente.-->
                <br/>

                <fieldset>
                    <legend>Juegos de interés</legend>
                    <label><input type="checkbox" name="juegos" value="Fornite"> Fornite</label>
                    <label><input type="checkbox" name="juegos" value="Minecraft"> Minecraft</label>
                    <label><input type="checkbox" name="juegos" value="Rocket League"> Rocket League</label>
                    <label><input type="checkbox" name="juegos" value="GTA5"> GTA 5</label>
                    <label><input type="checkbox" name="juegos" value="Spiderman"> Spiderman</label>
                </fieldset>

                <br/>

                <label for="rango">Rango o nivel de habilidad:</label>
                <select id="rango" name="rango" required>
                    <option value="">Selecciona tu rango</option>
                    <option value="Bronce">Bronce</option>
                    <option value="Plata">Plata</option>
                    <option value="Oro">Oro</option>
                    <option value="Platino">Platino</option>
                </select>
                <br/><br/>

                <label for="comentarios">Comentarios adicionales:</label><br>
                <textarea id="comentarios" name="comentarios" rows="4" cols="40" placeholder="Escribe tus comentarios..."></textarea>
                <br/><br/>

                <button type="submit">Enviar Inscripción</button>
            </form>
        </main>
    </body>
</html>
