<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Ficha tecnica de Monkey D. Luffy</title>
    </head>

    <body>
        <h1>Ficha tecnica Monkey D. Luffy</h1>
        <table border="1">
            <thead>
                <caption>Tabla de Luffy de One Piece</caption>
                <tr>
                    <th>Caracteristicas</th>
                    <th>Descripción</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>Nombre completo</th>
                    <td>Monkey D. Luffy</td>
                </tr>
                <tr>
                    <th>Especie/raza</th>
                    <td>Humano</td>
                </tr>
                <tr>
                    <th>Planeta Natal</th>
                    <td>East Blue</td>
                </tr>
                <tr>
                    <th>Afiliacion</th>
                    <td>Piratas del sombrero de paja</td>
                </tr>
                <tr>
                    <th>Primera aparicion</th>
                    <td>1997</td>
                </tr>
                <tr>
                    <th colspan="2">Frase icónica</th>
                </tr>
                <tr>
                    <td colspan="2">________Yo seré el Rey de los Piratas________</td>
                </tr>
            </tbody>
        </table>

        <figure>
            <img src="Imagen_ejercicio3/Monkey_D._Luffy.jpg" width="300" height="350"
            <figcaption>Monkey D. Luffy - Protagonista de One Piece</figcaption>
        </figure>



    </body>




















</html>