<!DOCTYPE HTML>
<HTML Lang="es">

  <head>
      <meta charset="utf-8">
      <title>Mi Hobby</title>
  </head>
          <!--<b> pone solo en negrita en lo visual, para dar importancia y enfasis se utiliza <strong> o <em>-->
  <body>
    <article>
        <h1>Mi dos Hobbys son sobre Videojuegos</h1>
      <section>
            <a href="https://es.wikipedia.org/wiki/Rocket_League" target="_blank"><h3>Rocket League</h3></a>
              <p><b>Rocket League</b> es un <em>videojuego</em> que combina la emoción del fútbol con la velocidad de los coches, lo que lo convierte en una experiencia única y entretenida. Este juego se ha convertido en uno de mis pasatiempos favoritos, ya que no solo me permite disfrutar de la competencia, sino que también fomenta la estrategia y el trabajo en equipo. La dinámica de jugar con amigos o en línea añade un nivel adicional de diversión, haciendo que cada partida sea una nueva aventura.</p>
              <img src="Imagen_ejercicio1/Rocket league.jpg" alt="Logo de rocket league">
              <p>Esta imagen muestra el Logo de Rocket League</p>
      </section>
      <section>
            <a href="https://es.wikipedia.org/wiki/Minecraft" target="_blank"><h3>Minecraft</h3></a>
              <p><b>Minecraft</b> es un <em>videojuego</em> que ha capturado la atención de millones de jugadores en todo el mundo, convirtiéndose en una de mis pasiones más destacadas. Este juego permite a los usuarios explorar un vasto mundo virtual, construir estructuras y crear sus propias aventuras, lo que fomenta la creatividad y la imaginación. Mi afición por Minecraft no solo radica en la diversión que proporciona, sino también en la oportunidad de aprender sobre diseño, planificación y trabajo en equipo al colaborar con otros jugadores.</p>
              <img src="Imagen_ejercicio1/Minecraft.jpg" alt="Logo de Minecraft">
              <p>Esta imagen muestra el Logo de Minecraft</p>
      </section>
    </article>        
          <!--El enlace hacia otra pagina lo que querido meter en los titulos porque me parecia algo mas profesional-->
  </body>
</HTML>