<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Top 5 canciones favoritas</title>
</head>

<body>
    <h1>Mi top de canciones favoritas</h1>
    <ol>
        <li>     <!--Los videos que no salen tienes que ir al sitio oficial(youtube) porque no deja de una pagina diferente a la suya-->
            <strong>Billie Eilish - "Birds of a Feather"</strong>
            <p>Una balada suave y emocional que ha capturado a muchos por su producción minimalista y su voz única. Ideal para escuchar en momentos de calma.</p>
            <iframe 
                src="https://www.youtube.com/embed/V9PVRfjEBTI" 
                title="Birds of a Feather - Billie Eilish">
            </iframe>
        </li>

        <li>
            <strong>Travis Scott - "FE!N" ft. Playboi Carti</strong>
            <p>Con una base potente y un ritmo hipnótico, esta canción ha dominado las listas y clubes. Un sonido oscuro con mucha energía.</p>
            <iframe 
                src="https://www.youtube.com/embed/B9synWjqBn8" 
                title="FE!N - Travis Scott">
            </iframe>
        </li>

        <li>
            <strong>Olivia Rodrigo - "bad idea right?"</strong>
            <p>Una mezcla fresca de pop punk y letras irónicas, perfecta para cantar a todo pulmón. Olivia sigue demostrando su talento narrativo.</p>
            <iframe 
                src="https://www.youtube.com/embed/Dj9qJsJTsjQ" 
                title="bad idea right? - Olivia Rodrigo">
            </iframe>
        </li>

        <li>
            <strong>Doja Cat - "Paint The Town Red"</strong>
            <p>Una combinación pegajosa de rap y R&B con un sample de Dionne Warwick. Su actitud segura y ritmo contagioso la hacen destacar.</p>
            <iframe 
                src="https://www.youtube.com/embed/m4_9TFeMfJE" 
                title="Paint The Town Red - Doja Cat">
            </iframe>
        </li>

        <li>
            <strong>Myke Towers - "LALA"</strong>
            <p>Una de las canciones más virales del reguetón actual. El ritmo es bailable y suena en todas partes, desde fiestas hasta TikTok.</p>
            <iframe  
                src="https://www.youtube.com/embed/BVdngsy95mY" 
                title="LALA - Myke Towers">
            </iframe>
        </li>
    </ol>

    <footer>
        <p>Juan Ignacio Magan Mejias — 2025</p>
    </footer>
</body>
</html>
