<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categoría: Gadgets</title>
</head>
<body>

<header>
    <h1>Categoría: Gadgets</h1>
    <nav>
        <a href="../blog.html" title="Volver al blog principal">← Volver al Blog</a>
    </nav>
</header>

<main>
    <section>
        <article>
            <h2>Los gadgets más innovadores de 2025</h2>
            <p>Desde relojes inteligentes hasta dispositivos de hogar conectado, los gadgets siguen facilitando la vida diaria con tecnología avanzada.</p>
            <p>La integración con asistentes virtuales y sensores inteligentes está en auge.</p>
        </article>

        <article>
            <h2>Accesorios imprescindibles para tu smartphone</h2>
            <p>Conoce los accesorios que mejoran la experiencia móvil, como cargadores inalámbricos, lentes para cámaras y protectores inteligentes.</p>
            <p>Estos gadgets combinan funcionalidad y diseño para usuarios exigentes.</p>
        </article>
    </section>
</main>

<footer>
    <p>Juan Ignacio Magan Mejias_2025 Blog. Todos los derechos reservados.</p>
</footer>

</body>
</html>
