<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categoría: Gaming</title>
</head>
<body>

<header>
    <h1>Categoría: Gaming</h1>
    <nav>
        <a href="../blog.html" title="Volver al blog principal">← Volver al Blog</a>
    </nav>
</header>

<main>
    <section>
        <article>
            <h2>Las novedades en consolas para 2025</h2>
            <p>Las nuevas generaciones de consolas ofrecen mejoras en gráficos, velocidad de carga y experiencias inmersivas gracias a la realidad virtual y aumentada.</p>
            <p>Además, los servicios de streaming de juegos continúan ganando terreno.</p>
        </article>

        <article>
            <h2>Tarjetas gráficas RTX 50 de NVIDIA: ¿qué esperar?</h2>
            <p>La nueva serie RTX 50 promete un salto en rendimiento y eficiencia energética para gamers y profesionales del diseño.</p>
            <p>Estas GPUs integran ray tracing avanzado y DLSS 4.0 para gráficos hiperrealistas.</p>
            <p><a href="https://www.nvidia.com/es-la/geforce/news/rtx-50-series-graphics-cards-gpu-laptop-announcements/" target="_blank" title="Más detalles sobre la serie RTX 50">Leer más en NVIDIA</a></p>
        </article>
    </section>
</main>

<footer>
    <p>Juan Ignacio Magan Mejias_2025 Blog. Todos los derechos reservados.</p>
</footer>

</body>
</html>
