<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categoría: Móviles</title>
</head>
<body>

<header>
    <h1>Categoría: Móviles</h1>
    <nav>
        <a href="../blog.html" title="Volver al blog principal">← Volver al Blog</a>
    </nav>
</header>

<main>
    <section>
        <article>
            <h2>Últimas tendencias en telefonía móvil 2025</h2>
            <p>La industria móvil sigue innovando con dispositivos más potentes, cámaras avanzadas y tecnologías de conectividad mejoradas, como 5G y conectividad satelital.</p>
            <p>Además, los fabricantes apuestan por materiales sostenibles y mejoras en la duración de la batería.</p>
            <p><a href="https://es.wikipedia.org/wiki/Telefon%C3%ADa_m%C3%B3vil" target="_blank" title="Más información sobre telefonía móvil">Leer más en Wikipedia</a></p>
        </article>

        <article>
            <h2>Smartphones plegables: ¿la nueva revolución?</h2>
            <p>Los móviles plegables han ganado popularidad, combinando portabilidad y pantallas grandes para mejorar la experiencia de usuario.</p>
            <p>Marcas líderes lanzan nuevos modelos con mejor durabilidad y precios más competitivos.</p>
        </article>
    </section>
</main>

<footer>
    <p>Juan Ignacio Magan Mejias_2025 Blog. Todos los derechos reservados.</p>
</footer>

</body>
</html>
